## Title: Rested Reporter
## Interface: 120001
## Notes: Rested Tracker for alts (3.27.1)
## Author: opussf
## Version: 3.27.1
## Description: Track stats for your alts.
## SavedVariables: Rested_restedState Rested_misc Rested_options Rested_csv
Rested.lua
Rested.xml
RestedUI.lua
RestedUI.xml
RestedBase.lua

RestedDeaths.lua
RestedPlayed.lua
RestedGuild.lua
RestediLvl.lua
RestedMounts.lua
RestedGold.lua

RestedProfessions.lua
RestedAuctions.lua

RestedVault.lua
RestedCSV.lua
RestedQuests.lua
RestedPandarianFarm.lua
RestedTalents.lua

RestedMythic.lua
RestedDMF.lua
RestedGarrisonCache.lua

RestedRaid.lua

# Experimental
RestedIsNext.lua