## Title: Rested Reporter
## Interface: 110005
## Notes: Rested Tracker for alts (3.17)
## Author: opussf
## Version: 3.17
## Description: Track stats for your alts.
## SavedVariables: Rested_restedState Rested_misc Rested_options Rested_csv
Rested.lua
Rested.xml
RestedUI.lua
RestedUI.xml
RestedBase.lua

RestedDeaths.lua
RestedPlayed.lua
RestedGuild.lua
RestediLvl.lua
RestedMounts.lua
RestedGold.lua

RestedProfessions.lua
RestedAuctions.lua

RestedVault.lua
RestedCSV.lua
RestedCaches.lua
RestedQuests.lua

RestedTalents.lua
